UI/MapMarkers/WorldMapMarkCustomMark.xaml

<base:BaseUserControl
    x:Class="CryoFall.MapMarkers.UI.WorldMapMarkCustomMark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    x:Name="UserControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance data:ViewModelCustomMark, IsDesignTimeCreatable=True}">
    <Canvas>
        <Image Source="Images/CustomMark.png"
               Visibility="{Binding IsOwner, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reverse}"
               Style="{StaticResource WorldMapMarkImagePinStyle}" />

        <Image Source="Images/CustomMarkOwner.png"
               Visibility="{Binding IsOwner, Converter={StaticResource BoolToVisibilityConverter}}"
               Style="{StaticResource WorldMapMarkImagePinStyle}" />

        <!-- Please note: Canvas.Left is set from code-behind
             to move the control on 50% of the width to the left. 
        <StackPanel x:Name="NameGrid"
                    Orientation="Horizontal"
                    Canvas.Top="-50">
            <TextBlock Text="{Binding Name}"
                       Visibility="Visible"
                       Foreground="#FF33CC33"
                       FontSize="13"
                       FontWeight="Bold"
                       noesis:Text.Stroke="#BB000000"
                       noesis:Text.StrokeThickness="1" />
        </StackPanel>-->
    </Canvas>
</base:BaseUserControl>